<head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
    .grid {
        min-height: 100%;
        display: grid;
        grid-template-columns: 20% auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
    'header header'
    'leftbar main'
    'footer footer';
        column-gap: 5px;
        row-gap: 1%;
        background-color: #59d0ff;
    }

    .page-header {
        grid-area: header;
        font-size: larger;
        margin-bottom: -10px;
        background-color: #59d0ff;
        color: rgb(0, 0, 0);
    }

    /*left content friend list*/
    .page-leftbar {
        grid-area: leftbar;
        margin: 5px;
        border: 2px solid #dedede;
        background-color: #4ea0b9;
        border-radius: 5px;
        overflow: hidden;
    }
    .page-leftbar input{
        color: white;
        border-color: white;
        height: 10%;
    }
    .page-leftbar .people{
        height: 95%;
        background-color: white;
        margin-bottom: 1%;
        overflow: hidden;
    }


    /*right content chat*/
    .page-main {
        grid-area: main;
        margin: 5px;
        border: 2px solid #dedede;
        background-color: #4ea0b9;
        border-radius: 5px;
    }
    .content {
        text-align: center;
        box-sizing: border-box;
        height: 100%;
        padding: 10px;
        color: black;
    }
    .page-main .content .message {
        background-color: white;
        height: 90%;
        padding: 10px;
        color: black;
        overflow: auto;
    }
    .page-main .content .footContent{
        height: 10%;
        margin-top: 2%;
    }
    .message .msghim{
        border: 2px solid #dedede;
        background-color: #6dc9e6;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }
    .message .msgme{
        border: 2px solid #dedede;
        background-color: #777575;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
        border-color: #ccc;
    }
    .msgme::after {
        content: "";
        clear: both;
        display: table;
    }
    .msghim::after {
        content: "";
        clear: both;
        display: table;
    }
    .message img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }
    .message img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }
    .timehim {
        float: right;
        color: rgb(39, 39, 39);
    }
    .timeme {
        float: left;
        color: rgb(39, 39, 39);
    }

    .page-footer {
        grid-area: footer;
        bottom: 0;
        background-color: #59d0ff;
        color: white;
    }
    tbody tr:hover.selected td,
   tbody tr:hover td {
      background-color: #6dc9e6;
      cursor: pointer;
   }
   tbody tr.selected td {
      background-color: #59d0ff;
   }


   </style>
</head>

<div class="grid">
   <header class="page-header">
      <div class="content">
         <p>Social Network</p>
      </div>
   </header>
   <aside class="page-leftbar">
      <div class="content">
         <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Username" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-info btn-outline-secondary" type="button" id="button-addon2">Search</button>
         </div>
         <div class="people rounded-1">
            <table class="table">
               <tbody>
               <tr class="person {UserID}" onclick="{UserId}">
                  <td><img src="https://img.icons8.com/ios-filled/50/000000/administrator-male--v1.png"/></td>
                  <td>BOT 1</td>
                  <td>PREVIEW</td>
                  <td><img src="https://img.icons8.com/material-outlined/24/000000/alarm.png"/></td>
                  <td>12:00</td>
               </tr>
               <tr class="person {UserID}" onclick="{UserId}">
                  <td><img src="https://img.icons8.com/ios-filled/50/000000/administrator-male--v1.png"/></td>
                  <td>BOT 1</td>
                  <td>PREVIEW</td>
                  <td><img src="https://img.icons8.com/material-outlined/24/000000/alarm.png"/></td>
                  <td>12:00</td>
               </tr>
               <tr class="person {UserID}" onclick="{UserId}">
                  <td><img src="https://img.icons8.com/ios-filled/50/000000/administrator-male--v1.png"/></td>
                  <td>BOT 1</td>
                  <td>PREVIEW</td>
                  <td><img src="https://img.icons8.com/material-outlined/24/000000/alarm.png"/></td>
                  <td>12:00</td>
               </tr>
               </tbody>
            </table>

         </div>
      </div>
   </aside>
   <main class="page-main">
      <div class="content">
         <div class="message rounded-1">
            <div class="msghim">
               <img src="https://cdn2.iconfinder.com/data/icons/user-interface-set-from-iconspace-2/17/iconspace_Setting_25px-512.png" alt="Avatar">
               <p>Hello. How are you today?</p>
               <span class="timehim">11:00</span>
            </div>

            <div class="msgme">
               <img src="https://cdn2.iconfinder.com/data/icons/user-interface-set-from-iconspace-2/17/iconspace_Setting_25px-512.png" alt="Avatar" class="right">
               <p>Hey! I'm fine. Thanks for asking!</p>
               <span class="timeme">11:01</span>
            </div>

            <div class="msghim">
               <img src="https://cdn2.iconfinder.com/data/icons/user-interface-set-from-iconspace-2/17/iconspace_Setting_25px-512.png" alt="Avatar">
               <p>Sweet! So, what do you wanna do today?</p>
               <span class="timehim">11:02</span>
            </div>

            <div class="msgme">
               <img src="https://cdn2.iconfinder.com/data/icons/user-interface-set-from-iconspace-2/17/iconspace_Setting_25px-512.png" alt="Avatar" class="right">
               <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
               <span class="timeme">11:05</span>
            </div>

         </div>
         <div class="footContent">
            <div class="input-group">
               <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
               <button type="button" class="btn btn-info btn-outline-secondary">Send</button>
               <button type="button" class="btn btn-info btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
               </button>
               <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Send</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
               </ul>
            </div>
         </div>
      </div>
   </main>
   <footer class="page-footer">
      <div class="content">
         <p>@SN&Co</p>
      </div>
   </footer>
</div>

<script>
   function DoNav(url){
      document.location.href = url;
   }
   $("tbody").on("click", "tr", function(e) {     
   $(this)
      .toggleClass("selected")
      .siblings(".selected")
            .removeClass("selected");
   });
</script>
